<?xml version="1.0" encoding="UTF-8"?>
<project name="SQUID" company="Helsingin yliopisto" webLink="http://www.cs.helsinki.fi/group/squid/" view-date="1/1/2005" view-zoom="6" version="1.10.3">
<!-- -->    <description>    </description>

    <tasks color="#8cb6ce">
        <task id="0" name="Project Plan" color="#8cb6ce" meeting="false" start="25/1/2005" duration="21" complete="0" fixed-start="false" priority="1" expand="true"/>
        <task id="1" name="Definition" color="#8cb6ce" meeting="false" start="25/1/2005" duration="35" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="2" type="2"/>
        </task>
        <task id="2" name="Design" color="#8cb6ce" meeting="false" start="1/3/2005" duration="16" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="8" type="2"/>
        </task>
        <task id="8" name="Production" color="#8cb6ce" meeting="false" start="17/3/2005" duration="12" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="11" type="2"/>
        </task>
        <task id="11" name="Testing" color="#8cb6ce" meeting="false" start="29/3/2005" duration="28" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="12" type="2"/>
        </task>
        <task id="12" name="Installing" color="#8cb6ce" meeting="false" start="26/4/2005" duration="7" complete="0" fixed-start="false" priority="1" expand="true"/>
    </tasks>

    <resources>
    </resources>

    <allocations>
    </allocations>


<roles roleset-name="Default"/>
</project>
