//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_Vector              ICON    DISCARDABLE     "Vector.ico"
IDI_APS_Logo            ICON    DISCARDABLE     "APSLogo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_2GEnterprises       BITMAP  DISCARDABLE     "2GTransparent.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MainMenu MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...",                     IDM_FILE_NEW
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Save",                       IDM_FILE_SAVE
        MENUITEM "Save &as...",                 IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      IDM_FILE_PRINT
        MENUITEM "P&rint setup",                IDM_FILE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&Configure",                  IDM_FILE_CONFIGURE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          IDM_WINDOW_TILEHORIZONTALLY
        MENUITEM "Tile &Vertically",            IDM_WINDOW_TILEVERTICALLY
        MENUITEM "&Arrange icons",              IDM_WINDOW_ICONS
        MENUITEM "C&lose all",                  IDM_WINDOW_CLOSEALL
    END
    POPUP "&Magnetometer"
    BEGIN
        MENUITEM "&Settings...",                IDM_MAG_SETTINGS
    END
    POPUP "&Sample Handler"
    BEGIN
        MENUITEM "&Move...",                    IDM_SH_MOVE
    END
    POPUP "M&easure"
    BEGIN
        MENUITEM "&Single step...",             IDM_MEASURE_SINGLE
        MENUITEM "S&equence...",                IDM_MEASURE_SEQUENCE
        MENUITEM SEPARATOR
        MENUITEM "S&ample holder...",           IDM_MEASURE_HOLDER
        MENUITEM "S&tandard...",                IDM_MEASURE_STANDARD
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 IDM_MEASURE_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

Sample_Dialog DIALOGEX 8, 15, 282, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Information"
FONT 10, "System"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,8,10,22,8
    EDITTEXT        IDD_SAMPLE_NAME,33,8,187,12
    RTEXT           "&Size:",IDC_STATIC,7,31,18,8
    EDITTEXT        IDD_SAMPLE_SIZE,29,28,53,12
    CONTROL         "&cc",IDD_SAMPLE_CC,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,86,25,20,10
    CONTROL         "&gm",IDD_SAMPLE_GM,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,86,33,22,10
    RTEXT           "Time:",IDC_STATIC,110,30,18,8
    EDITTEXT        IDD_SAMPLE_TIME,133,28,113,12,ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "Co&mment:",IDC_STATIC,8,50,34,8
    EDITTEXT        IDD_SAMPLE_COMMENT,42,48,194,12
    GROUPBOX        "Core orientation",IDC_STATIC,8,67,268,34,WS_GROUP
    LTEXT           "&Down dip azimuth:",IDC_STATIC,36,82,62,8,NOT WS_GROUP
    EDITTEXT        IDD_SAMPLE_COREAZ,98,80,25,12
    LTEXT           "&Plunge:",IDC_STATIC,154,82,24,8,NOT WS_GROUP
    EDITTEXT        IDD_SAMPLE_COREPL,180,80,25,12
    GROUPBOX        "Structure orientation",IDC_STATIC,8,104,268,72,WS_GROUP
    GROUPBOX        "Dip vector",IDC_STATIC,28,114,76,56,WS_GROUP
    LTEXT           "&Azimuth:",IDC_STATIC,40,128,30,8,NOT WS_GROUP
    EDITTEXT        IDD_SAMPLE_BEDAZ,72,126,20,12
    LTEXT           "Pl&unge:",IDC_STATIC,40,142,30,8,NOT WS_GROUP
    EDITTEXT        IDD_SAMPLE_BEDPL,72,140,20,12
    CONTROL         "O&verturned",IDD_SAMPLE_BEDOVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,154,48,12
    GROUPBOX        "Plunging fold",IDC_STATIC,114,114,144,56,WS_GROUP
    LTEXT           "&Hinge line azimuth:",IDC_STATIC,128,128,64,8,NOT 
                    WS_GROUP
    EDITTEXT        IDD_SAMPLE_FOLDAZ,194,126,31,12
    LTEXT           "H&inge line plunge:",IDC_STATIC,128,148,60,8,NOT 
                    WS_GROUP
    EDITTEXT        IDD_SAMPLE_FOLDPL,194,146,31,12
    RTEXT           "Magn&etic declination:",IDC_STATIC,14,187,71,8
    EDITTEXT        IDD_SAMPLE_DECL,86,185,18,12
    DEFPUSHBUTTON   "&Ok",IDD_SAMPLE_OK,128,185,48,14,WS_GROUP
    PUSHBUTTON      "Cance&l",IDCANCEL,188,185,48,14,WS_GROUP
    PUSHBUTTON      "Path",IDC_PATH,220,9,26,10
END

Configure_Dialog DIALOG DISCARDABLE  10, 16, 284, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Instrument"
FONT 10, "System"
BEGIN
    GROUPBOX        "Magnetometer",IDC_STATIC,6,6,154,62,WS_GROUP
    CONTROL         "&X axis",IDD_CONFIG_X,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,16,30,12
    CONTROL         "&Y axis",IDD_CONFIG_Y,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,28,30,12
    CONTROL         "&Z axis",IDD_CONFIG_Z,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,40,30,12
    PUSHBUTTON      "&Calibration constants...",IDD_CONFIG_CALIB,50,28,102,
                    12
    CONTROL         "&DC SQUIDs",IDD_CONFIG_DCSQUIDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,52,50,12
    GROUPBOX        "AF Demagnetizer",IDC_STATIC,6,72,154,50,WS_GROUP
    CONTROL         "&Auto",IDD_CONFIG_AFAUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,12,82,30,12
    CONTROL         "&Manual",IDD_CONFIG_AFMAN,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,12,94,36,12
    CONTROL         "&None",IDD_CONFIG_AFNONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,12,106,30,12
    PUSHBUTTON      "&Parameters...",IDD_CONFIG_PARAM,50,82,102,12
    GROUPBOX        "Sample Handler",IDC_STATIC,6,128,154,38,WS_GROUP
    CONTROL         "A&uto",IDD_CONFIG_SHAUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,12,138,30,12
    CONTROL         "Manua&l",IDD_CONFIG_SHMAN,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,12,150,36,12
    PUSHBUTTON      "Pa&rameters and positions...",IDD_CONFIG_POS,50,138,102,
                    12
    GROUPBOX        "RS-232",IDC_STATIC,168,6,110,104,WS_GROUP
    GROUPBOX        "Ports",IDC_STATIC,172,16,102,52,WS_GROUP
    RTEXT           "Ma&gnetometer:",IDD_CONFIG_MAG,183,25,50,8,NOT WS_GROUP
    COMBOBOX        IDD_CONFIG_MAGCOM,234,24,37,154,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    RTEXT           "A&F Demagnetizer:",IDD_CONFIG_AF,174,39,59,8,NOT 
                    WS_GROUP
    COMBOBOX        IDD_CONFIG_AFCOM,234,38,37,159,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    RTEXT           "&Sample Handler:",IDD_CONFIG_SH,178,53,55,8,NOT 
                    WS_GROUP
    COMBOBOX        IDD_CONFIG_SHCOM,234,52,37,159,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    GROUPBOX        "Parameters",IDC_STATIC,172,68,102,38,WS_GROUP
    RTEXT           "Baud rate:",IDC_STATIC,174,80,36,8,NOT WS_GROUP
    LTEXT           "1200",IDC_STATIC,212,80,18,8,NOT WS_GROUP
    RTEXT           "Data bits:",IDC_STATIC,176,92,34,8,NOT WS_GROUP
    LTEXT           "8",IDC_STATIC,212,92,12,8,NOT WS_GROUP
    RTEXT           "Parity:",IDC_STATIC,234,80,24,8,NOT WS_GROUP
    LTEXT           "No",IDC_STATIC,260,80,12,8,NOT WS_GROUP
    RTEXT           "Stop bits:",IDC_STATIC,226,92,32,8,NOT WS_GROUP
    LTEXT           "1",IDC_STATIC,260,92,12,8,NOT WS_GROUP
    GROUPBOX        "Core and Structure",IDC_STATIC,168,114,110,32,WS_GROUP
    PUSHBUTTON      "Or&ientation conventions...",IDD_CONFIG_ORIENT,172,126,
                    102,12
    PUSHBUTTON      "&Ok",IDD_CONFIG_OK,168,152,52,14,WS_GROUP
    DEFPUSHBUTTON   "Canc&el",IDCANCEL,226,152,52,14,WS_GROUP
END

Orientation_Dialog DIALOG DISCARDABLE  45, 14, 208, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Core and Structure Orientation Conventions"
FONT 10, "System"
BEGIN
    GROUPBOX        "Core orientation",IDC_STATIC,10,2,188,48,WS_GROUP
    RTEXT           "&User azimuth minus 2G azimuth:",IDC_STATIC,36,12,112,8,
                    NOT WS_GROUP
    EDITTEXT        IDD_ORIENT_COREAZ,150,10,20,12
    GROUPBOX        "User plunge to 2G plunge",IDC_STATIC,16,20,176,24,
                    WS_GROUP
    CONTROL         "&Take complement",IDD_ORIENT_COREPCOMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,42,30,70,12
    CONTROL         "&Change sign",IDD_ORIENT_COREPSIGN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,30,52,12
    GROUPBOX        "Structure orientation",IDC_STATIC,10,50,188,108,
                    WS_GROUP
    GROUPBOX        "Dip vector",IDC_STATIC,22,60,164,46,WS_GROUP
    RTEXT           "User &azimuth minus 2G azimuth:",IDC_STATIC,36,70,112,8,
                    NOT WS_GROUP
    EDITTEXT        IDD_ORIENT_BEDDINGAZ,150,68,20,12
    GROUPBOX        "User plunge to 2G plunge",IDC_STATIC,28,78,152,24,
                    WS_GROUP
    CONTROL         "Ta&ke complement",IDD_ORIENT_BEDDINGPCOMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,42,88,70,12
    CONTROL         "C&hange sign",IDD_ORIENT_BEDDINGPSIGN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,88,52,12
    GROUPBOX        "Plunging fold",IDC_STATIC,22,106,164,46,WS_GROUP
    RTEXT           "User azimuth &minus 2G azimuth:",IDC_STATIC,34,116,114,
                    8,NOT WS_GROUP
    EDITTEXT        IDD_ORIENT_FOLDAZ,150,114,20,12
    GROUPBOX        "User plunge to 2G plunge",IDC_STATIC,28,124,152,24,
                    WS_GROUP
    CONTROL         "Tak&e complement",IDD_ORIENT_FOLDPCOMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,42,134,70,12
    CONTROL         "Cha&nge sign",IDD_ORIENT_FOLDPSIGN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,134,52,12
    DEFPUSHBUTTON   "&Ok",IDD_ORIENT_OK,50,164,48,14,WS_GROUP
    PUSHBUTTON      "Cance&l",IDCANCEL,110,164,48,14,WS_GROUP
END

Axes_Dialog DIALOG DISCARDABLE  7, 18, 244, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Magnetometer Calibration Constants"
FONT 10, "System"
BEGIN
    GROUPBOX        "X axis",IDD_CALIB_XGROUP,9,4,226,36,WS_GROUP
    RTEXT           "C&alibration constant with polarity:",IDD_CALIB_XCALIB,
                    12,18,109,8,NOT WS_GROUP
    EDITTEXT        IDD_CALIB_X,122,16,40,12
    LTEXT           "(emu)/(flux quantum)",IDD_CALIB_XEMU,163,18,66,8,NOT 
                    WS_GROUP
    GROUPBOX        "Y axis",IDD_CALIB_YGROUP,9,46,226,36,WS_GROUP
    RTEXT           "Ca&libration constant with polarity:",IDD_CALIB_YCALIB,
                    12,60,109,8,NOT WS_GROUP
    EDITTEXT        IDD_CALIB_Y,122,58,40,12
    LTEXT           "(emu)/(flux quantum)",IDD_CALIB_YEMU,163,60,66,8,NOT 
                    WS_GROUP
    GROUPBOX        "Z axis",IDD_CALIB_ZGROUP,9,88,226,36,WS_GROUP
    RTEXT           "Cal&ibration constant with polarity:",IDD_CALIB_ZCALIB,
                    12,102,109,8,NOT WS_GROUP
    EDITTEXT        IDD_CALIB_Z,122,100,40,12
    LTEXT           "(emu)/(flux quantum)",IDD_CALIB_ZEMU,163,102,66,8,NOT 
                    WS_GROUP
    PUSHBUTTON      "&Ok",IDD_CALIB_OK,54,132,60,14,WS_GROUP
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,126,132,60,14,WS_GROUP
END

Handler_Dialog DIALOG DISCARDABLE  19, 2, 245, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Handler Parameters and Positions"
FONT 10, "System"
BEGIN
    GROUPBOX        "Operating parameters",IDC_STATIC,10,4,222,89,WS_GROUP
    GROUPBOX        "System",IDC_STATIC,28,14,42,40,WS_GROUP
    CONTROL         "&2G810",IDD_HANDLER_2G810,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,33,25,32,12
    CONTROL         "2&G811",IDD_HANDLER_2G811,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,33,39,32,12
    GROUPBOX        "Axes",IDC_STATIC,94,14,58,40,WS_GROUP
    CONTROL         "&Translation",IDD_HANDLER_TRANS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,99,25,48,12
    CONTROL         "&Rotation",IDD_HANDLER_ROT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,39,40,12
    GROUPBOX        "Flip",IDC_STATIC,176,14,34,40,WS_GROUP
    CONTROL         "&Yes",IDD_HANDLER_FLIP,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,181,25,24,12
    CONTROL         "&No",IDD_HANDLER_NOFLIP,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,181,39,22,12
    RTEXT           "&Acceleration:",IDD_HANDLER_ACCELT,12,62,44,8
    EDITTEXT        IDD_HANDLER_ACCEL,59,60,18,12
    RTEXT           "&Deceleration:",IDD_HANDLER_DECELT,90,62,46,8
    EDITTEXT        IDD_HANDLER_DECEL,139,60,18,12
    RTEXT           "&Velocity:",IDD_HANDLER_VELT,170,62,29,8
    EDITTEXT        IDD_HANDLER_VEL,202,60,26,12
    RTEXT           "Ve&locity in measurement region:",IDD_HANDLER_VELMT,90,
                    76,109,8
    EDITTEXT        IDD_HANDLER_VELM,202,74,26,12
    GROUPBOX        "Translation positions",IDD_HANDLER_POS,10,97,222,66,
                    WS_GROUP
    RTEXT           "Transv&erse X AF:",IDD_HANDLER_POSTRANSXT,36,107,57,8
    EDITTEXT        IDD_HANDLER_POSTRANSX,95,105,30,12
    RTEXT           "Transverse Y A&F:",IDD_HANDLER_POSTRANSYT,36,121,57,8
    EDITTEXT        IDD_HANDLER_POSTRANSY,95,119,30,12
    RTEXT           "A&xial AF:",IDD_HANDLER_POSAXIALT,43,135,50,8
    EDITTEXT        IDD_HANDLER_POSAXIAL,95,133,30,12
    RTEXT           "&Sample load:",IDD_HANDLER_POSLOADT,130,107,50,8
    EDITTEXT        IDD_HANDLER_POSLOAD,183,105,30,12
    RTEXT           "&Background:",IDD_HANDLER_POSBACKT,130,121,50,8
    EDITTEXT        IDD_HANDLER_POSBACK,183,119,30,12
    RTEXT           "&Measurement:",IDD_HANDLER_POSMEAST,130,135,50,8
    EDITTEXT        IDD_HANDLER_POSMEAS,183,133,30,12
    RTEXT           "R&ight limit:",IDD_HANDLER_RIGHTT,142,149,38,8,NOT 
                    WS_GROUP
    COMBOBOX        IDD_HANDLER_RIGHT,183,147,32,33,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    GROUPBOX        "Rotation",IDD_HANDLER_ROTATION,10,166,222,52,WS_GROUP
    RTEXT           "Co&unts per one full sample revolution:",
                    IDD_HANDLER_COUNTST,44,197,126,8
    EDITTEXT        IDD_HANDLER_COUNTS,172,195,24,12
    PUSHBUTTON      "&Ok",IDD_HANDLER_OK,54,228,60,14,WS_GROUP
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,126,228,60,14,WS_GROUP
    RTEXT           "&Acceleration:",IDD_HANDLER_ACCELT2,12,179,44,8
    EDITTEXT        IDD_HANDLER_ACCEL2,59,177,18,12
    RTEXT           "&Deceleration:",IDD_HANDLER_DECELT2,90,179,46,8
    EDITTEXT        IDD_HANDLER_DECEL2,139,177,18,12
    RTEXT           "&Velocity:",IDD_HANDLER_VELT2,170,179,29,8
    EDITTEXT        IDD_HANDLER_VEL2,202,177,26,12
END

Demagnetizer_Dialog DIALOG DISCARDABLE  7, 18, 245, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AF Demagnetizer Parameters"
FONT 10, "System"
BEGIN
    GROUPBOX        "Operating parameters",IDC_STATIC,10,4,222,72,WS_GROUP
    GROUPBOX        "Axes",IDC_STATIC,28,14,34,54,WS_GROUP
    CONTROL         "&X",IDD_DEMAG_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    33,25,18,12
    CONTROL         "&Y",IDD_DEMAG_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    33,38,18,12
    CONTROL         "&Z",IDD_DEMAG_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    33,51,18,12
    GROUPBOX        "Coils",IDC_STATIC,82,14,46,40,WS_GROUP
    CONTROL         "&2G601S",IDD_DEMAG_2G601S,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,87,25,36,12
    CONTROL         "2&G601T",IDD_DEMAG_2G601T,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,87,39,36,12
    RTEXT           "&Maximum field:",IDC_STATIC,134,18,54,8
    EDITTEXT        IDD_DEMAG_FIELD,190,16,22,12
    LTEXT           "Oe",IDC_STATIC,214,18,12,8,NOT WS_GROUP
    RTEXT           "&Ramp:",IDC_STATIC,162,36,26,8
    COMBOBOX        IDD_DEMAG_RAMP,190,34,20,44,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    RTEXT           "&Delay:",IDC_STATIC,159,54,29,8
    COMBOBOX        IDD_DEMAG_DELAY,190,52,20,144,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "sec",IDC_STATIC,212,54,16,8,NOT WS_GROUP
    PUSHBUTTON      "&Ok",IDD_DEMAG_OK,54,90,60,14,WS_GROUP
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,126,90,60,14,WS_GROUP
END

Magnetometer_Dialog DIALOG DISCARDABLE  26, 18, 289, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Magnetometer Settings"
FONT 10, "System"
BEGIN
    GROUPBOX        "X axis",IDD_MAG_XGROUP,12,8,266,36,WS_GROUP
    RTEXT           "&Range:",IDD_MAG_XRANGET,34,18,25,8,NOT WS_GROUP
    COMBOBOX        IDD_MAG_XRANGE,60,16,24,118,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    CONTROL         "Fl&ux counting",IDD_MAG_XFLUX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,29,54,12
    RTEXT           "&Filter:",IDD_MAG_XFILTERT,98,18,25,8,NOT WS_GROUP
    COMBOBOX        IDD_MAG_XFILTER,124,16,36,192,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    CONTROL         "F&ast slew",IDD_MAG_XSLEW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,29,54,12
    RADIOBUTTON     "R&eset",IDD_MAG_XRESET,174,16,32,12,WS_TABSTOP
    CONTROL         "&Disable panel",IDD_MAG_XPANEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,174,29,56,12
    GROUPBOX        "Y axis",IDD_MAG_YGROUP,12,48,266,36,WS_GROUP
    RTEXT           "Ra&nge:",IDD_MAG_YRANGET,34,58,25,8,NOT WS_GROUP
    COMBOBOX        IDD_MAG_YRANGE,60,56,24,130,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    CONTROL         "Flu&x counting",IDD_MAG_YFLUX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,69,54,12
    RTEXT           "F&ilter:",IDD_MAG_YFILTERT,98,58,25,8,NOT WS_GROUP
    COMBOBOX        IDD_MAG_YFILTER,124,56,36,158,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    CONTROL         "Fast s&lew",IDD_MAG_YSLEW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,69,54,12
    RADIOBUTTON     "Re&set",IDD_MAG_YRESET,174,56,32,12,WS_TABSTOP
    CONTROL         "Disa&ble panel",IDD_MAG_YPANEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,174,69,56,12
    GROUPBOX        "Z axis",IDD_MAG_ZGROUP,12,88,266,36,WS_GROUP
    RTEXT           "Ran&ge:",IDD_MAG_ZRANGET,34,98,25,8,NOT WS_GROUP
    COMBOBOX        IDD_MAG_ZRANGE,60,96,24,140,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    CONTROL         "Flux c&ounting",IDD_MAG_ZFLUX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,109,54,12
    RTEXT           "Filter&:",IDD_MAG_ZFILTERT,98,98,25,8,NOT WS_GROUP
    COMBOBOX        IDD_MAG_ZFILTER,124,96,36,146,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    CONTROL         "Fast sle&w",IDD_MAG_ZSLEW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,109,54,12
    RADIOBUTTON     "Rese&t",IDD_MAG_ZRESET,174,96,32,12,WS_TABSTOP
    CONTROL         "Disable &panel",IDD_MAG_ZPANEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,174,109,56,12
    LTEXT           "Settling dela&y:",IDC_STATIC,13,137,48,8
    EDITTEXT        IDD_MAG_DELAY,61,135,61,12
    LTEXT           "ms",IDC_STATIC,127,137,12,8,NOT WS_GROUP
    DEFPUSHBUTTON   "O&k",IDD_MAG_OK,167,134,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,227,134,50,14,WS_GROUP
END

SampleHandlerMove_Dialog DIALOG DISCARDABLE  55, 19, 200, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Handler Move"
FONT 10, "System"
BEGIN
    RTEXT           "&Translate to:",IDD_MOVE_TRANST,8,10,43,8
    COMBOBOX        IDD_MOVE_TRANS,54,8,58,184,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "&Rotate to:",IDD_MOVE_ROTT,16,26,35,8
    COMBOBOX        IDD_MOVE_ROT,54,24,32,196,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Ok",IDD_MOVE_OK,128,8,60,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,128,26,60,14,WS_GROUP
END

MeasureSingle_Dialog DIALOG DISCARDABLE  35, 18, 198, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Measure Single Step"
FONT 10, "System"
BEGIN
    GROUPBOX        "Demagnetization",IDC_STATIC,44,6,110,58,WS_GROUP
    CONTROL         "&AF:",IDD_SINGLE_AF,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,60,20,20,12
    EDITTEXT        IDD_SINGLE_FIELD,82,20,24,12
    LTEXT           "mT",IDD_SINGLE_MT,108,22,16,8,NOT WS_GROUP
    CONTROL         "&Thermal:",IDD_SINGLE_THERMAL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,60,34,38,12
    EDITTEXT        IDD_SINGLE_TEMP,100,34,22,12
    LTEXT           "C",IDC_STATIC,124,36,8,8,NOT WS_GROUP
    CONTROL         "&None",IDD_SINGLE_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,60,48,38,12
    DEFPUSHBUTTON   "&Ok",IDD_SINGLE_OK,34,74,60,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,106,74,60,14,WS_GROUP
END

MeasureSequence_Dialog DIALOG DISCARDABLE  39, 18, 198, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Measure Sequence"
FONT 10, "System"
BEGIN
    GROUPBOX        "Demagnetization",IDC_STATIC,44,6,110,92,WS_GROUP
    RTEXT           "&Start:",IDC_STATIC,70,22,20,8,NOT WS_GROUP
    EDITTEXT        IDD_SEQUENCE_START,92,20,24,12
    LTEXT           "mT",IDC_STATIC,118,22,16,8,NOT WS_GROUP
    RTEXT           "&Increment:",IDC_STATIC,56,36,35,8,NOT WS_GROUP
    EDITTEXT        IDD_SEQUENCE_INCREMENT1,92,34,24,12
    LTEXT           "mT",IDC_STATIC,118,36,16,8,NOT WS_GROUP
    RTEXT           "S&top:",IDC_STATIC,70,50,20,8,NOT WS_GROUP
    EDITTEXT        IDD_SEQUENCE_STOP1,92,48,24,12
    LTEXT           "mT",IDC_STATIC,118,50,16,8,NOT WS_GROUP
    RTEXT           "I&ncrement:",IDC_STATIC,56,64,35,8,NOT WS_GROUP
    EDITTEXT        IDD_SEQUENCE_INCREMENT2,92,62,24,12
    LTEXT           "mT",IDC_STATIC,118,64,16,8,NOT WS_GROUP
    RTEXT           "Sto&p:",IDC_STATIC,70,78,20,8,NOT WS_GROUP
    EDITTEXT        IDD_SEQUENCE_STOP2,92,76,24,12
    LTEXT           "mT",IDC_STATIC,118,78,16,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Ok",IDD_SEQUENCE_OK,34,108,60,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,106,108,60,14,WS_GROUP
END

MeasureSample_Dialog DIALOG DISCARDABLE  35, 18, 200, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Measure Sample Holder"
FONT 10, "System"
BEGIN
    GROUPBOX        "Current moments",IDC_STATIC,48,6,102,72,WS_GROUP
    RTEXT           "X:",IDC_STATIC,65,22,8,8
    EDITTEXT        IDD_HOLDER_X,74,22,40,12,ES_RIGHT | ES_MULTILINE | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "emu",IDC_STATIC,116,22,16,8,NOT WS_GROUP
    RTEXT           "Y:",IDC_STATIC,65,36,8,8
    EDITTEXT        IDD_HOLDER_Y,74,36,40,12,ES_RIGHT | ES_MULTILINE | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "emu",IDC_STATIC,116,36,16,8,NOT WS_GROUP
    RTEXT           "Z:",IDC_STATIC,65,50,8,8
    EDITTEXT        IDD_HOLDER_Z,74,50,40,12,ES_RIGHT | ES_MULTILINE | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "emu",IDC_STATIC,116,50,16,8,NOT WS_GROUP
    RTEXT           "Total:",IDC_STATIC,53,64,20,8
    EDITTEXT        IDD_HOLDER_TOTAL,74,64,40,12,ES_RIGHT | ES_MULTILINE | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "emu",IDC_STATIC,116,64,16,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Remeasure",IDOK,6,88,60,14,WS_GROUP
    PUSHBUTTON      "&Clear",IDD_HOLDER_CLEAR,70,88,60,14,WS_GROUP
    PUSHBUTTON      "C&ancel",IDCANCEL,134,88,60,14,WS_GROUP
END

MeasureStandard_Dialog DIALOG DISCARDABLE  27, 18, 216, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Measure Standard"
FONT 10, "System"
BEGIN
    GROUPBOX        "Current moments",IDC_STATIC,56,6,102,72,WS_GROUP
    RTEXT           "X:",IDC_STATIC,73,22,8,8
    EDITTEXT        IDD_STANDARD_X,82,22,42,12,ES_RIGHT | ES_MULTILINE | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "emu",IDC_STATIC,126,22,16,8,NOT WS_GROUP
    RTEXT           "Y:",IDC_STATIC,73,36,8,8
    EDITTEXT        IDD_STANDARD_Y,82,36,42,12,ES_RIGHT | ES_MULTILINE | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "emu",IDC_STATIC,126,36,16,8,NOT WS_GROUP
    RTEXT           "Z:",IDC_STATIC,73,50,8,8
    EDITTEXT        IDD_STANDARD_Z,82,50,42,12,ES_RIGHT | ES_MULTILINE | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "emu",IDC_STATIC,126,50,16,8,NOT WS_GROUP
    RTEXT           "Total:",IDC_STATIC,61,64,20,8
    EDITTEXT        IDD_STANDARD_TOTAL,82,64,42,12,ES_RIGHT | ES_MULTILINE | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "emu",IDC_STATIC,126,64,16,8,NOT WS_GROUP
    RTEXT           "Angle between sample and magnetometer X axes:",
                    IDC_STATIC,12,84,164,8
    EDITTEXT        IDD_STANDARD_ANGLE,178,84,28,12,WS_DISABLED | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Remeasure",IDOK,14,102,60,14,WS_GROUP
    PUSHBUTTON      "&Clear angle",IDD_STANDARD_CLEAR,78,102,60,14,WS_GROUP
    PUSHBUTTON      "Ca&ncel",IDCANCEL,142,102,60,14,WS_GROUP
END

Measure_Dialog DIALOG DISCARDABLE  19, 16, 251, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Measure Options"
FONT 10, "System"
BEGIN
    GROUPBOX        "Averages",IDC_STATIC,12,4,226,76,WS_GROUP
    GROUPBOX        "Analog readings",IDC_STATIC,28,14,74,60,WS_GROUP
    RTEXT           "All a&xes:",IDD_OPTIONS_XYZ,42,30,31,8,NOT WS_GROUP
    EDITTEXT        IDD_OPTIONS_XYZAVERAGE,74,28,10,12
    GROUPBOX        "Readings per sample",IDC_STATIC,108,14,114,60,WS_GROUP
    CONTROL         "&Minimum required",IDD_OPTIONS_MINIMUM,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,122,24,70,12
    CONTROL         "&Single rotation",IDD_OPTIONS_SINGLE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,122,38,58,12
    CONTROL         "M&ultiple rotations",IDD_OPTIONS_MULTIPLE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,122,54,68,12
    EDITTEXT        IDD_OPTIONS_ROTATIONS,192,54,10,12
    GROUPBOX        "S/N threshold",IDC_STATIC,12,84,66,58,WS_GROUP
    EDITTEXT        IDD_OPTIONS_SNTHRESHOLD,22,96,22,12
    CONTROL         "&Remeasure",IDD_OPTIONS_SNREMEASURE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,22,111,48,12
    CONTROL         "&Notify",IDD_OPTIONS_SNNOTIFY,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,22,126,48,12
    GROUPBOX        "S/D threshold",IDC_STATIC,86,84,66,58,WS_GROUP
    EDITTEXT        IDD_OPTIONS_DRIFTTHRESHOLD,96,96,26,12
    CONTROL         "R&emeasure",IDD_OPTIONS_DRIFTREMEASURE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,96,111,48,12
    CONTROL         "N&otify",IDD_OPTIONS_DRIFTNOTIFY,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,96,126,48,12
    GROUPBOX        "Z axis",IDC_STATIC,160,84,66,30,WS_GROUP
    CONTROL         "Me&asure -Z",IDD_OPTIONS_MEASUREZ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,168,94,50,12
    DEFPUSHBUTTON   "O&k",IDD_OPTIONS_OK,160,124,40,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,206,124,40,14,WS_GROUP
END

About_Dialog DIALOGEX 28, 18, 207, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About 2G Enterprises Data Acquisition"
FONT 10, "System"
BEGIN
    LTEXT           "2G Enterprises Data Acquisition",IDC_STATIC,9,29,108,8
    LTEXT           "Version 2.99.3",IDC_STATIC,9,39,56,8
    LTEXT           "Copyright ©1994-2004 2G Enterprises, All Rights Reserved",
                    IDC_STATIC,9,49,192,8
    DEFPUSHBUTTON   "&Ok",IDOK,74,64,60,14,WS_GROUP
    CONTROL         121,IDC_STATIC,"Static",SS_BITMAP,14,3,180,21,
                    WS_EX_TRANSPARENT
END

Cancel_Dialog DIALOG DISCARDABLE  244, 169, 42, 22
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Measure"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "&Done",IDD_OK_MEASURE,6,4,30,12
END

RangeUp_Dialog DIALOG DISCARDABLE  95, 69, 118, 22
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Magnetometer"
FONT 10, "System"
BEGIN
    CTEXT           "Automatic range up...",IDC_STATIC,20,5,78,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    Sample_Dialog, DIALOG
    BEGIN
        RIGHTMARGIN, 276
    END

    Handler_Dialog, DIALOG
    BEGIN
        BOTTOMMARGIN, 212
    END

    Magnetometer_Dialog, DIALOG
    BEGIN
        RIGHTMARGIN, 278
        VERTGUIDE, 11
        VERTGUIDE, 21
        BOTTOMMARGIN, 160
        HORZGUIDE, 10
        HORZGUIDE, 140
    END

    About_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 201
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,9,9,3
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Applied Physics Systems\0"
            VALUE "FileDescription", "PAcquire\0"
            VALUE "FileVersion", "2, 9, 9, 3\0"
            VALUE "InternalName", "PAcquire\0"
            VALUE "LegalCopyright", "Copyright © 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PAcquireIII.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PAcquire\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

